# Database Configuration
#localhost
spring.datasource.url=jdbc:mariadb://localhost:3306/vagner_tads
spring.datasource.username=mariadb
spring.datasource.password=mariadb

#JPA
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=none
# JPA-SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=tru

#Remove o warning por não estar utilizando essa feature das devtools
spring.jpa.open-in-view=false
